@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=M+PLUS+Rounded+1c:wght@800&display=swap');
*{
    font-family: 'M PLUS Rounded 1c', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #e48d8d;
    color: black;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(./waseem.png);
    background-size: 350px ;
    background-repeat: no-repeat;
    background-position: auto;

    background-position: 55vw;
    
    
}
span
{
    color: blue;
    font-size: 50px;
}
.container{
    padding: 10px 10%;
}
nav{
    position: fixed;
    width: 80vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-colo;
}
/* ul{
    display: flex;
    align-items: center;
    gap: 25px;
    list-style: none;
    text-transform: capitalize;
    font-size: 25px;
   font-weight: bold;
} */
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    text-transform: capitalize;
    font-size: 25px;
    font-weight: bold;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: white;
    text-decoration: underline;
    cursor: pointer;
    box-shadow: 4px;
}
.header-text{
    margin-top: 17%;
    font-size: 25px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
/* i{
    font-size: 50px;
    color: white;
   
} */
 nav .fas{
    display: none;
}

    
/* <!-- //////// about section////// --> */
#about{
    padding: 80px;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    width: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links:hover{
    color: white;
    transition: 0.5s;
    text-decoration: underline;
}
.tab-content ul li{
    margin: 10px 0;
    font-size: 14px;
}
.tab-content  ul li{
    display: flex;
    gap: 10px;
}
.skill ul{
    display: flex;
    gap: 10px;
}
.skill ul li{
    list-style: none;
}

/* portfolio */

.portfolio{
    padding: 50px 0;
    margin-top: 80px;

}
.work-list{
    /* display: grid;
    grid-template-columns:repeat(auto-fit ,minmax(25px,1fr)) ;
    grid-gap: 40px; */
    display: flex;
    justify-content: space-between;
    gap: 60px;
    margin-top: 80px;
    height: 100%;
    
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    /* height: 100%; */
    border-radius: 10px;
    display: block;

}
html{
    scroll-behavior: smooth;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0.6),#ff004f)
    ;
    border: 10px;
    position: absolute;
left: 0;

bottom: 0;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
transition: height 0.5s;

}
.layer h3{
    color: white;
    font-weight: 500;
    margin-bottom: 20px;
}
.layer p{
    color: white;
}
.work:hover{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
#contact{
    height: 100%;
    width: 100;
margin-top: 80px;
}
.contact-me{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin-top: 80px;
    color: white;
}
.con{
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    margin-top: 10px;
    padding: 40px;
}
.con h2{
    color: white;
    padding: 10px;
}
.btn{
    border-radius: 10px;
    background-color: black;
    color: white;
    padding: 15px;
    display: block;
    margin: auto;
    /* text-align: center; */
   
    margin-bottom: 10px;
}
.btn a{
    text-align: center;
    border-radius: 50px;
}
footer{
    margin-top: 25px;
    background-color: #ff004f;
    color: black;
    padding: 15px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;

}

@media only screen and (max-width: 600px){
    .btn{
    
    text-align: center;
    }
    .con{
        font-size: 10px;
    }
    .contact-me{
        font-size: 10px;
    }
    footer{
        font-size: 10px;
        font-weight: 200;
    }
    #header{
        
        background-image: url(./waseem.png);
        background-size: 150px ;
        /* background-position: 38vw ; */
        
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
       
    }
    nav .fas{
        display: block;
        font-size: 25px;
        color: white;
    }
     nav ul{
        background: rgb(221, 99, 99);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 30px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .skill ul{
        flex-direction: column;
    }
    .skill{
        font-size: 16px;
        margin-right: 30px;
    }
    .about-col-2 h2{
        font-size: 15px;

    }
    .about-col-2 p{
        font-size: 10px;
    }
    .work-list{
        flex-direction: column;
        margin-bottom: 20px;
    }
}
